<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="화원이랑 함안 여행" />
        <meta property="og:description" content="우리 여행은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>화원이랑 함안 여행</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                 background-color: rgb(98, 92, 64);
            }
            .profile {
                width: 100px;
                height: 100px;

            
                border-radius: 100%;

                border : 2px solid rgb(53, 58, 4);

                background-image: url(화원.jpg);
                background-position: center;
                background-size: cover;

            }
            .main{
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                font-size: 15px;
                
                margin-top: 0px;
            }
            
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(47, 36, 120);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;



            }
            .wrap > a:hover {
                background-color: #6c4f4f5f;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">      
        <div class="profile"></div>
        <h1 class="main">함안여행</h1>
        <p class="sub">나랑 함안 갈래?</p>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/1046772381?placePath=%2Fhome">함안 무진카페</a>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/13116033?placePath=%2Fhome">약수터 산장</a>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/1473135942?placePath=%2Fhome&entry=plt">무진정돌짜장</a>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/1397599153?placePath=%2Fhome&entry=plt">함안 루팡호텔</a>

        </div>

    </body>
</html>